PORT= 8080
DEV_MODE= development
mongoDBURI= "mongodb+srv://02b3akshay:02b3akshay@cluster0.g4nd49h.mongodb.net/pet-cart"
jwtSecretKey= bG73qxqdhUQRHR
BrainTreeMerchantId = jcnym8wpfjfc2fh3
BrainTreePublicKey = mcptwmjr93vgx4zr
BrainTreePrivateKey = be6b709118d9d4e57b1f62744df9b934